
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a send-keys C-a

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# active pane colors
set -g window-style 'fg=default,bg=black'
set -g window-active-style 'fg=default,bg=colour233'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
#set -g status-right "#[fg=green]#H"
set -g status-interval 2
set -g status-right "#[fg=green,bg=black]#H #(tmux-mem-cpu-load -t 0 -g 8 -c -i 2 -a 0)#[default]"
set -g status-right-length 60

# Highlight active window
set-window-option -g window-status-current-bg red

bind -n C-p copy-mode -eu
bind -n C-n send Pagedown
bind -n S-Pageup copy-mode -eu
bind -n S-Pagedown send Pagedown
# magic to get scrolling to behave
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# this screws up vim people because C-[ == ESC
#bind -n C-[ copy-mode -eu
#bind -n C-] send Pagedown

# history
set -g history-limit 100000

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# alt+directions navigates through panes
# bind-key -n M-left select-pane -L
# bind-key -n M-right select-pane -R
# bind-key -n M-up select-pane -U
# bind-key -n M-down select-pane -D

set -g default-terminal "screen-256color"

# enables Ctrl-Left and Ctrl-Right to work as I want them
set-window-option -g xterm-keys on

#set-window-option -g mouse on
